{
    "name": "khazane",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "tauri": "tauri"
    },
    "dependencies": {
        "@persian-tools/persian-tools": "^3.6.0",
        "@pinia/nuxt": "^0.10.1",
        "@tailwindcss/vite": "^4.1.1",
        "@tauri-apps/api": "^2.4.1",
        "@tauri-apps/plugin-fs": "~2.2.1",
        "@tauri-apps/plugin-log": "~2",
        "@tauri-apps/plugin-opener": "^2.2.6",
        "@tauri-apps/plugin-sql": "~2.2.0",
        "@tauri-apps/plugin-store": "~2.2.0",
        "@tauri-apps/plugin-stronghold": "~2.2.0",
        "@tauri-apps/plugin-updater": "~2.7.0",
        "@vueuse/nuxt": "12.8.2",
        "animejs": "^3.2.2",
        "apexcharts": "^4.5.0",
        "flowbite": "^3.1.2",
        "flowbite-vue": "^0.2.0",
        "nuxt": "^3.16.2",
        "pinia": "^3.0.1",
        "simplebar-vue": "^2.4.0",
        "tailwindcss": "^4.1.1",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0",
        "vue3-apexcharts": "^1.8.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.4.1",
        "@types/animejs": "^3.1.13",
        "sass-embedded": "^1.86.1",
        "typescript": "^5.8.2",
        "vue-tsc": "^2.2.8"
    },
    "packageManager": "yarn@4.6.0"
}
